# KardioKingdom

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gittest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kardiokingdom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kardiokingdom_binura/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mad_payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittest/: DatabaseHelper.java  Edit.java  MainActivity.java  test03.java  test04.java
app/src/main/java/com/example/kardiokingdom/: AlertDialogManager.java  DB.java  DatabaseHelper.java  Edit.java  Exercises.java  HomeFragment.java  LoginDatabaseHelper.java  Main2Activity.java  MainActivity.java  MusicFragment.java  PDBHandler.java  PProfile.java  Session.java  SessionManagement.java  User.java  UserFragment.java  VideoListAdapter.java  addVideo.java  addexercises.java  adminPanel.java  editexercise.java  exes.java  homeact.java  homepage.java  login.java  mealplan.java  payment.java  register.java  test03.java  test04.java  userinformation.java  userprofile.java  video.java  videoDB.java  viewall.java
app/src/main/java/com/example/kardiokingdom_binura/: MainActivity.java  PDBHandler.java  addexercises.java  (+2 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v24/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml
app/src/main/res/layout/: activity_add_video.xml  activity_addexercises.xml  activity_admin.xml  activity_edit.xml  activity_editexercise.xml  activity_homeact.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment_edit_page.xml  activity_register.xml  activity_test03.xml  activity_test04.xml  activity_userinformation.xml  activity_userprofile.xml  activity_video.xml  ex_items.xml  exes.xml  fragment_home.xml  fragment_music.xml  fragment_user.xml  mealplan.xml  payment.xml  raw.xml  updateexercises.xml  viewall.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+12 files in other folders)
