<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qw"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="623dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="641dp"
        android:layout_marginTop="50dp"
        android:text="@string/heading"
        android:textColor="#EFEAEA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="542dp"
        android:layout_marginEnd="312dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="312dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="157dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="540dp"
        android:layout_marginEnd="139dp"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="139dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="159dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="71dp"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="505dp"
        android:layout_marginEnd="224dp"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="224dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="123dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="529dp"
        android:layout_marginEnd="66dp"
        android:layout_marginLeft="284dp"
        android:layout_marginRight="66dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="147dp"
        app:srcCompat="@drawable/nn" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="421dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="@string/cardNo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="354dp"
        android:layout_marginTop="332dp"
        android:ems="10"
        android:hint="@string/cvv"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="273dp"
        android:layout_marginTop="413dp"
        android:ems="10"
        android:hint="@string/expiryDate"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="238dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="238dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="515dp"
        android:onClick="displayToast"
        android:text="@string/save1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="171dp"
        android:layout_marginEnd="86dp"
        android:layout_marginLeft="237dp"
        android:layout_marginRight="86dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="512dp"
        android:onClick="sendMessage"
        android:text="@string/editDetails" />

</RelativeLayout>

