<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qw"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="185dp"
        android:text="@string/textview"
        android:textColor="#F3EDED"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Payment Information" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="266dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginTop="266dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="102dp"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="228dp"
        app:srcCompat="@drawable/aa"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="418dp"
        android:layout_marginLeft="251dp"
        android:layout_marginStart="251dp"
        app:srcCompat="@drawable/nn"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="335dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/card_number"
        android:textColor="#F4F2F2"
        tools:text="12345678" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="288dp"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/expiration_date"
        android:textColor="#F4F2F2"
        tools:text="22/25" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="241dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/cvv"
        android:textColor="#E6E2E2"
        tools:text="456" />

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="134dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        app:cardCornerRadius="25dp"
        android:onClick="displayToast"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="61dp"
                android:layout_height="77dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-33dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:text="Save"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="80dp"
        android:layout_height="97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="167dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/qa" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="TextView"
        android:textColor="#F1EDEB"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Daren Rex" />

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="135dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:onClick="displayToast1"
        app:cardCornerRadius="25dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Remove"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

